Command line: SPAdes/bin/spades.py	-1	/home/anna/Documents/Teaching/Bioinformatics/Bash_NGS_Sassera/Tutorati1819/Exercises/MBG_Sassera/3_ASSEMBLY/Read1.fastq	-2	/home/anna/Documents/Teaching/Bioinformatics/Bash_NGS_Sassera/Tutorati1819/Exercises/MBG_Sassera/3_ASSEMBLY/Read2.fastq	-t	7	-o	/home/anna/Documents/Teaching/Bioinformatics/Bash_NGS_Sassera/Tutorati1819/Exercises/MBG_Sassera/3_ASSEMBLY/Mbovis_MBG_assembly	--careful	

System information:
  SPAdes version: 3.9.0
  Python version: 2.7.14
  OS: Linux-4.10.0-38-generic-x86_64-with-debian-stretch-sid

Output dir: /home/anna/Documents/Teaching/Bioinformatics/Bash_NGS_Sassera/Tutorati1819/Exercises/MBG_Sassera/3_ASSEMBLY/Mbovis_MBG_assembly
Mode: read error correction and assembling
Debug mode is turned OFF

Dataset parameters:
  Multi-cell mode (you should set '--sc' flag if input data was obtained with MDA (single-cell) technology or --meta flag if processing metagenomic dataset)
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/home/anna/Documents/Teaching/Bioinformatics/Bash_NGS_Sassera/Tutorati1819/Exercises/MBG_Sassera/3_ASSEMBLY/Read1.fastq']
      right reads: ['/home/anna/Documents/Teaching/Bioinformatics/Bash_NGS_Sassera/Tutorati1819/Exercises/MBG_Sassera/3_ASSEMBLY/Read2.fastq']
      interlaced reads: not specified
      single reads: not specified
Read error correction parameters:
  Iterations: 1
  PHRED offset will be auto-detected
  Corrected reads will be compressed (with gzip)
Assembly parameters:
  k: automatic selection based on read length
  Repeat resolution is enabled
  Mismatch careful mode is turned ON
  MismatchCorrector will be used
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /home/anna/Documents/Teaching/Bioinformatics/Bash_NGS_Sassera/Tutorati1819/Exercises/MBG_Sassera/3_ASSEMBLY/Mbovis_MBG_assembly/tmp
  Threads: 7
  Memory limit (in Gb): 15

