Command line: /home/arthur_dent/SPAdes-3.15.1-Linux/bin/coronaspades.py	-1	/home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/ERR4618385_1.fastq.gz	-2	/home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/ERR4618385_2.fastq.gz	-o	/home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh	--rnaviral	--custom-hmms	/home/arthur_dent/SPAdes-3.15.1-Linux/share/spades/coronaspades_hmms	

System information:
  SPAdes version: 3.15.1
  Python version: 2.7.17
  OS: Linux-4.15.0-88-generic-x86_64-with-Ubuntu-18.04-bionic

Output dir: /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh
Mode: ONLY assembling (without read error correction)
Debug mode is turned OFF

Dataset parameters:
  RNA virus assembly mode
  Metagenomic mode
  Reads:
    Library number: 1, library type: paired-end
      orientation: fr
      left reads: ['/home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/ERR4618385_1.fastq.gz']
      right reads: ['/home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/ERR4618385_2.fastq.gz']
      interlaced reads: not specified
      single reads: not specified
      merged reads: not specified
Assembly parameters:
  k: auto
  Repeat resolution is enabled
  Mismatch careful mode is turned OFF
  MismatchCorrector will be SKIPPED
  Coverage cutoff is turned OFF
Other parameters:
  Dir for temp files: /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/tmp
  Threads: 16
  Memory limit (in Gb): 2

