- STAGE: Before start
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: before_start
- STAGE: Assembling
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: as_start
- STAGE: K49
  args:
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K49/configs/config.info
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K49/configs/mda_mode.info
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K49/configs/meta_mode.info
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K49/configs/rnaviral_mode.info
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K49/configs/hmm_mode.info
  config_dir: K49
  del_after: []
  output_files: []
  path: /home/arthur_dent/SPAdes-3.15.1-Linux/bin/spades-core
  short_name: k49
- STAGE: K73
  args:
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/configs/config.info
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/configs/mda_mode.info
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/configs/meta_mode.info
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/configs/rnaviral_mode.info
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/configs/hmm_mode.info
  config_dir: K73
  del_after: []
  output_files: []
  path: /home/arthur_dent/SPAdes-3.15.1-Linux/bin/spades-core
  short_name: k73
- STAGE: Copy files
  args:
  - /home/arthur_dent/SPAdes-3.15.1-Linux/share/spades/spades_pipeline/scripts/copy_files.py
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/before_rr.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/before_rr.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/assembly_graph_after_simplification.gfa
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/assembly_graph_after_simplification.gfa
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/final_contigs.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/contigs.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/first_pe_contigs.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/first_pe_contigs.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/strain_graph.gfa
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/strain_graph.gfa
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/scaffolds.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/scaffolds.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/scaffolds.paths
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/scaffolds.paths
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/assembly_graph_with_scaffolds.gfa
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/assembly_graph_with_scaffolds.gfa
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/assembly_graph.fastg
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/assembly_graph.fastg
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/final_contigs.paths
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/contigs.paths
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/gene_clusters.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/gene_clusters.fasta
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/bgc_statistics.txt
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/bgc_statistics.txt
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/K73/domain_graph.dot
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/domain_graph.dot
  config_dir: ''
  del_after:
  - .bin_reads
  - tmp/spades_yqx30N
  output_files: []
  path: /usr/bin/python
  short_name: copy_files
- STAGE: Assembling
  args: []
  config_dir: ''
  del_after: []
  output_files: []
  path: 'true'
  short_name: as_finish
- STAGE: Breaking scaffolds
  args:
  - /home/arthur_dent/SPAdes-3.15.1-Linux/share/spades/spades_pipeline/scripts/breaking_scaffolds_script.py
  - --result_scaffolds_filename
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/scaffolds.fasta
  - --misc_dir
  - /home/arthur_dent/Desktop/MBG_Sassera/5_Assembly/1_sars_cov2_reads/agh/misc
  - --threshold_for_breaking_scaffolds
  - '3'
  config_dir: ''
  del_after: []
  output_files: []
  path: /usr/bin/python
  short_name: bs
- STAGE: Terminate
  args: []
  config_dir: ''
  del_after:
  - configs
  output_files: []
  path: 'true'
  short_name: terminate
